{
  "$schema": "https://static.modelcontextprotocol.io/schemas/2025-12-11/server.schema.json",
  "name": "eu.ansvar/namibian-law-mcp",
  "description": "Namibia legislation via MCP -- full-text search across statutes and provisions",
  "repository": {
    "url": "https://github.com/Ansvar-Systems/namibian-law-mcp",
    "source": "github"
  },
  "homepage": "https://ansvar.eu",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "keywords": [
    "namibian-law",
    "namibian",
    "legal",
    "compliance",
    "mcp"
  ],
  "packages": [
    {
      "registryType": "npm",
      "identifier": "@ansvar/namibian-law-mcp",
      "version": "1.0.0",
      "transport": {
        "type": "stdio"
      }
    },
    {
      "registryType": "npm",
      "identifier": "@ansvar/namibian-law-mcp",
      "version": "1.0.0",
      "transport": {
        "type": "streamable-http",
        "url": "https://namibian-law-mcp.vercel.app/mcp"
      }
    }
  ]
}
